# posture_detection

./: PostureChecker.sln  README.md  体态检测系统.docx
Analysis/: Aalysis.cs  Analysis.cs  Analysis.csproj  AnalysisResult.cs  Class1.cs
Camera/: Camera.csproj  Class1.cs  Client.cs  Landmark.cs
Camera/pythonScripts/: Holistic_server.py  pose_server.py
CameraTest/: AnalysisTest.cs  CameraTest.cs  CameraTest.csproj
Common/: Common.csproj  Constant.cs  Constants.cs
Pose/: Class1.cs  Result.cs  Result.csproj
PostureChecker/: Data.Designer.cs  Data.cs  Data.resx  DataBase.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Menu.Designer.cs  Menu.cs  Monitoring.Designer.cs  Monitoring.cs  PostureChecker.csproj  Program.cs  cameraVideo.Designer.cs  cameraVideo.cs
WebAccess/: Program.cs  WebAccess.csproj  appsettings.json
WebAccess/Controller/: PostureController.cs
WebAccess/DTO/: LLMFullRespnse.cs  PostureData.cs  PostureStateStatistic.cs
WebAccess/Hubs/: PostureHub.cs
WebAccess/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAccess/Pages/Shared/: _Layout.cshtml
WebAccess/Properties/: launchSettings.json
WebAccess/Respository/: AnalysisResultRepository.cs
WebAccess/Service/: PostureDetectionService.cs
front/: index.html  package-lock.json  package.json  vite.config.js
front/src/: App.vue  main.js  signalr-connection.js  style.css
front/src/router/: index.js
front/src/services/: apiService.js  signalrService.js
front/src/views/: AssessmentPage.vue  HistoryPage.vue  HomePage.vue  LLMPage.vue  NotFoundPage.vue
