<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 
	  <ItemGroup>
		  <PackageReference Include="MySql.Data" Version="9.3.0" />
	  </ItemGroup>

	  <ItemGroup>
		  <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
	  </ItemGroup>

	  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camera\Camera.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
